nazvanienepridumano = [149600000, 39900000000000, 41245600000000, 41245600000000, 56381600000000]
nazvanienepridumano2 = ["Солнце", "Проксима Центавра", "Альфа Центавра A", "Альфа Центавра B", "Звезда Бернарда"]
x = int(input('Введите скорость своего судна (км/ч):'))
y = 0
for i in range(5):
    s = nazvanienepridumano[y] / x
    z = s / 8760
    print(nazvanienepridumano2[y])
    print("Расстояние от Земли до ", nazvanienepridumano2[y], " составляет", nazvanienepridumano[y])
    if s < 87600:
        print("Вы доберетесь до туда за", int(z), " лет, точнее за", int(s), "часов. Приятного полета!")
    else:
        print("Увы! Вы можете не добраться до туда живым((((. На путишествие потребуется более ", int(z), " лет, а точнее", int(s), "часов.")
        v = nazvanienepridumano[y] / 639480
        print("Но не отчаивайтесь! Еще раз подумайте зачем оно вам, ведь чтобы добраться до места назначения менее чем за 10  лет вам потребуется, чтобы ваш корабль летел не менее", int(v), "км/ч!")
    y += 1